{
	"nodes":[
		{"id":"462943be4968ac07","type":"group","x":-960,"y":-1940,"width":1440,"height":180,"color":"#fff1df","background":"z/attachments/cover-image.jpg"},
		{"id":"e20e53f8f735997c","type":"text","text":"## Quests\n#### Main Quests\n``` dataview\nlist from \"1. Campaigns/3. Quests/1. Main Quests\"\nwhere contains(file.tags, \"#ongoing\")\n```\n\n#### Side Quests\n``` dataview\nlist from \"1. Campaigns/3. Quests/2. Side Quests\"\nwhere contains(file.tags, \"#ongoing\")\n```\n\n","x":80,"y":-1660,"width":400,"height":340,"color":"#fff9f0"},
		{"id":"9210fc80641fcf52","type":"text","text":"## Recent Notes\n``` dataview \nlist from \"\" \nwhere file.mtime >= date(today) - dur(7 days) \nsort file.mtime desc \nlimit 10\n```\n","x":80,"y":-1297,"width":400,"height":398,"color":"#fff9f0"},
		{"id":"3f7f8ba887d0c37a","type":"text","text":"---\n\n---\n\n```meta-bind-button\nlabel: Projects\nicon: palette\nstyle: plain\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: projects\nhidden: false\nactions:\n  - type: open\n    link: 4. Minis & Terrain/Projects/Projects.md\n    newTab: true\n\n```\n","x":-168,"y":-1590,"width":230,"height":60,"color":"#fff8ef"},
		{"id":"c6389a79a72116d9","type":"text","text":"---\n\n---\n\n","x":-168,"y":-1520,"width":230,"height":60,"color":"#fff8ef"},
		{"id":"3e91c5131e8f1af2","type":"text","text":"## Add new\n```meta-bind-button\nlabel: Session\nicon: plus\nstyle: default\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: new-session\nhidden: false\nactions:\n  - type: templaterCreateNote\n    templateFile: z/templates/New/Session.md\n    folderPath: 2. Sessions\n    fileName: z. New session\n    openNote: true\n    openIfAlreadyExists: true\n\n```\n\n<br>\n\n```meta-bind-button\nlabel: NPC\nicon: plus\nstyle: default\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: new-NPC\nhidden: false\nactions:\n  - type: templaterCreateNote\n    templateFile: z/templates/New/NPC.md\n    folderPath: 3. NPCs\n    fileName: z. New NPC\n    openNote: true\n    openIfAlreadyExists: true\n\n```\n \n<br>\n\n```meta-bind-button\nlabel: Player\nicon: plus\nstyle: default\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: new-player\nhidden: false\nactions:\n  - type: templaterCreateNote\n    templateFile: z/templates/New/Player.md\n    folderPath: 1. Campaigns/0. The Players\n    fileName: z. New Player\n    openNote: true\n    openIfAlreadyExists: true\n\n```\n \n<br>\n\n```meta-bind-button\nlabel: Handout\nicon: plus\nstyle: default\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: new-handout\nhidden: false\nactions:\n  - type: templaterCreateNote\n    templateFile: z/templates/New/Handout.md\n    folderPath: 2. Sessions/Handouts\n    fileName: z. New Handout\n    openNote: true\n    openIfAlreadyExists: true\n\n```\n\n<br>\n\n```meta-bind-button\nlabel: Miniature Project\nicon: plus\nstyle: default\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: new-mini\nhidden: false\nactions:\n  - type: templaterCreateNote\n    templateFile: z/templates/New/Miniature Project.md\n    folderPath: 4. Minis & Terrain/Projects\n    fileName: z. New Miniature Project\n    openNote: true\n    openIfAlreadyExists: true\n\n```\n\n\n<br>\n\n```meta-bind-button\nlabel: Attachment\nicon: plus\nstyle: default\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: new-attachment\nhidden: false\nactions:\n  - type: templaterCreateNote\n    templateFile: z/templates/New/Attachment.md\n    folderPath: z/attachments\n    fileName: z. New attachment\n    openNote: true\n    openIfAlreadyExists: true\n```\n\n<br>\n\n```meta-bind-button\nlabel: Main Quest\nicon: plus\nstyle: primary\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: new-main-quest\nhidden: false\nactions:\n  - type: templaterCreateNote\n    templateFile: z/templates/New/Main Quest.md\n    folderPath: 1. Campaigns/3. Quests/1. Main Quests\n    fileName: z. New Main Quest\n    openNote: true\n    openIfAlreadyExists: true\n\n```\n\n<br>\n\n```meta-bind-button\nlabel: Side Quest\nicon: plus\nstyle: primary\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: new-side-quest\nhidden: false\nactions:\n  - type: templaterCreateNote\n    templateFile: z/templates/New/Side Quest.md\n    folderPath: 1. Campaigns/3. Quests/2. Side Quests\n    fileName: z. New Side Quest\n    openNote: true\n    openIfAlreadyExists: true\n\n```","x":-960,"y":-1660,"width":220,"height":761,"color":"#fff9f0"},
		{"id":"ecbea28d3d6d8250","type":"text","text":"## DM Home ","x":-728,"y":-1660,"width":788,"height":60,"color":"#fff9f0"},
		{"id":"659cc3560e136c8d","type":"text","text":"---\n\n---\n\n```meta-bind-button\nlabel: The Players\nicon: swords\nstyle: plain\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: the-players\nhidden: false\nactions:\n  - type: open\n    link: 1. Campaigns/1. Wild Beyond the Witchlight/1. The Players/1. The Players.md\n    newTab: true\n\n```\n","x":-728,"y":-1590,"width":230,"height":60,"color":"#fff8ef"},
		{"id":"99b7c3568957096d","type":"text","text":"# DM Dashboard\n","x":-960,"y":-1760,"width":1440,"height":80,"color":"#fff9f0"},
		{"id":"f8c245fabed76bf8","type":"text","text":"---\n\n---\n```meta-bind-button\nlabel: Locations\nicon: mountain\nstyle: plain\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: \"\"\nhidden: false\nactions:\n  - type: open\n    link: 1. Campaigns/2. Locations/2. Locations.md\n    newTab: true\n\n```\n\n","x":-448,"y":-1590,"width":230,"height":60,"color":"#fff8ef"},
		{"id":"5f32a05bbe7d5bf6","type":"text","text":"---\n\n---\n","x":-448,"y":-1520,"width":230,"height":60,"color":"#fff8ef"},
		{"id":"c86ebdd4ecc728ee","type":"text","text":"---\n\n---\n`BUTTON[player-3]`\n\n```meta-bind-button\nlabel: Bumblegruff Emberfizzle\nicon: swords\nstyle: primary\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: player-3\nhidden: true\nactions:\n  - type: open\n    link: 1. Campaigns/0. The Players/Bumblegruff Emberfizzle.md\n    newTab: true\n\n```","x":-188,"y":-979,"width":248,"height":80,"color":"#fff9f0"},
		{"id":"1be6ea44a9917a8a","type":"text","text":"---\n\n---\n\n","x":-448,"y":-1380,"width":230,"height":60,"color":"#fff8ef"},
		{"id":"c989bd9718968cc0","type":"file","file":"x archive/z/attachments/Placeholder/bumblegruff-emberfizzle.png","x":-188,"y":-1209,"width":248,"height":230},
		{"id":"4f2a34af0d9505ac","type":"text","text":"---\n\n---\n\n","x":-168,"y":-1380,"width":230,"height":60,"color":"#fff8ef"},
		{"id":"b925cb92fecf40ac","type":"text","text":"---\n\n---\n`BUTTON[player-1]`\n```meta-bind-button\nlabel: Valethorin Duskmane\nicon: swords\nstyle: primary\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: player-1\nhidden: true\nactions:\n  - type: open\n    link: 1. Campaigns/0. The Players/Valethoring Duskmane.md\n    newTab: true\n\n```","x":-728,"y":-978,"width":248,"height":79,"color":"#fff9f0"},
		{"id":"f3b73db32958ff58","type":"text","text":"---\n\n---\n\n","x":-448,"y":-1450,"width":230,"height":60,"color":"#fff8ef"},
		{"id":"273779da58ea4d00","type":"text","text":"---\n\n---\n\n","x":-168,"y":-1450,"width":230,"height":60,"color":"#fff8ef"},
		{"id":"ea08e19b9587d7a4","type":"file","file":"x archive/z/attachments/Placeholder/valethorin-duskbane.png","x":-728,"y":-1209,"width":239,"height":223},
		{"id":"798acc508345c870","type":"file","file":"x archive/z/attachments/Placeholder/zyphirra-moonveil.png","x":-458,"y":-1209,"width":250,"height":231},
		{"id":"b07d006bebbc7e87","type":"text","text":"---\n\n---\n\n```meta-bind-button\nlabel: Campaigns\nicon: dice\nstyle: plain\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: campaigns\nhidden: false\nactions:\n  - type: open\n    link: 1. Campaigns/1. Campaigns.md\n    newTab: true\n\n```","x":-728,"y":-1520,"width":230,"height":60,"color":"#fff8ef"},
		{"id":"a6681260a120ba0f","type":"text","text":"---\n\n---\n`BUTTON[player-2]`\n\n```meta-bind-button\nlabel: Zephirra Moonveil\nicon: swords\nstyle: primary\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: player-2\nhidden: true\nactions:\n  - type: open\n    link: 1. Campaigns/0. The Players/Zephirra Moonveil.md\n    newTab: true\n\n```","x":-458,"y":-978,"width":250,"height":79,"color":"#fff9f0"},
		{"id":"fd5125119d8ecbc6","type":"text","text":"---\n\n---\n```meta-bind-button\nlabel: NPCs\nicon: users\nstyle: plain\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: npcs\nhidden: false\nactions:\n  - type: open\n    link: 3. NPCs/3. NPCs.md\n    newTab: true\n\n```\n\n","x":-728,"y":-1380,"width":230,"height":60,"color":"#fff8ef"},
		{"id":"046cdeb83eaea4c3","type":"text","text":"---\n\n---\n\n```meta-bind-button\nlabel: Session Notes\nicon: sword\nstyle: plain\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: \"\"\nid: session-notes\nhidden: false\nactions:\n  - type: open\n    link: 2. Sessions/2. Sessions.md\n    newTab: true\n\n```\n","x":-728,"y":-1450,"width":230,"height":60,"color":"#fff8ef"},
		{"id":"a04d862c6e828b82","type":"text","text":"# The Party \n```meta-bind-button\nlabel: Player 1\nicon: swords\nstyle: primary\nclass: \"\"\ncssStyle: \"\"\nbackgroundImage: \"\"\ntooltip: This is a hidden button\nid: player-1\nhidden: true\nactions:\n  - type: open\n    link: 1. Campaigns/1. Wild Beyond the Witchlight/1. The Players/Player 1.md\n    newTab: true\n\n```","x":-728,"y":-1297,"width":790,"height":70,"color":"#fff9f0"}
	],
	"edges":[]
}